<!DOCTYPE html>
<html>
  <title>My Favorite Things</title>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1 class="center">My Favorite Things</h1>
    <h2 class="brown">My Dogs</h2>
    <hr />
    <p class="center">
      <img src="img/Doggos.jpg" alt="Image Of Dogs" width="400px" />
    </p>
    <p>
      My <a href="https://en.wikipedia.org/wiki/Dog" target="_blank">dogs</a>
      are among my favorite things, and they always will be. They are so:
      <ul>
        <li>Fun</li>
        <li>Cute</li>
        <li>Cuddly</li>
        <li>Playful</li>
        <li>Amazing</li>
    </ul>
      These dogs
      make me so happy and they entertain me so much. I love them so much and
      these little floofs deserve all the cuddles and attention they get.
    </p>
    <h2 class="red">Hockey</h2>
    <hr />
    <p class="center">
      <img src="img/Hockey.jpg" alt="Hockey Goalie" width="400px" />
    </p>
    <p>
      Hockey is by far my favorite sport. I grew up watching it, playing it, and
      was around a lot of hockey fans. I play as a goalie in hockey for
      <a href="http://seerahockey.ca/" target="_blank">SEERA</a> as number 30,
      and the reason I chose this number is because it was one of the two I
      could pick. My favorite NHL team is the
      <a href="https://www.nhl.com/flames" target="_blank">Calgary Flames</a>
      and the best experience I have ever had at an NHL game is when the drunk
      man sitting in front of me got up and high-fived me after every single
      goal. It's a memory I won't forget.
    </p>
    <h2 class="blue">My Girlfriend</h2>
    <hr />
    <p class="center">
      <img src="img/Hailey.jpg" alt="Me And My Girlfriend" width="400px" />
    </p>
    <p>
      My girlfriend, Hailey, is my favorite person ever. I have known her for
      around two years now. She's extremely kind to me, she shows she cares, and
      so much more. Hailey and I have a lot of fun together, regardless of what
      we do together. She makes my day so much better without fail and I hope
      that I do the same for her
    </p>
  </body>
</html>
